{
  "name": "karaokeyt",
  "private": true,
  "version": "0.1.0",
  "description": "KaraokeYT control, display va remote cho web, desktop va mobile.",
  "author": "Cong Trinh",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "remote:relay": "node server/remoteRelay.mjs",
    "auth:server": "node server/authService.mjs",
    "dev:remote": "concurrently --kill-others-on-fail --names vite,relay \"npm run dev -- --host 0.0.0.0\" \"npm run remote:relay\"",
    "dev:full": "concurrently --kill-others-on-fail --names vite,relay,auth \"npm run dev -- --host 0.0.0.0\" \"npm run remote:relay\" \"npm run auth:server\"",
    "dev:desktop": "concurrently --kill-others-on-fail --names vite,electron \"npm run dev\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "prebuild:web": "node scripts/generate-version.mjs",
    "build:web": "tsc -b && vite build",
    "build": "npm run build:web",
    "build:desktop": "npm run build:web && electron-builder",
    "build:mac": "npm run build:web && electron-builder --mac",
    "build:win": "npm run build:web && electron-builder --win",
    "build:linux": "npm run build:web && electron-builder --linux",
    "build:unpacked": "npm run build:web && electron-builder --dir",
    "android:add": "cap add android",
    "android:sync": "npm run build:web && cap sync android",
    "android:open": "cap open android",
    "android:generate-keystore": "bash scripts/generate-android-keystore.sh",
    "android:build": "bash scripts/build-apk.sh",
    "android:build:release": "bash scripts/build-aab.sh",
    "build:apk": "npm run android:build",
    "build:aab": "npm run android:build:release",
    "check:preflight": "npm run lint && npm run build:web && npm run check:secrets && npm run check:release",
    "check:release": "node scripts/release-readiness.mjs",
    "check:secrets": "node scripts/secret-scan.mjs",
    "check:runtime": "node scripts/runtime-healthcheck.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "start:desktop": "npm run build:web && npm run electron"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@zxing/browser": "^0.1.5",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "keytar": "^7.9.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.20.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.karaokeyt.app",
    "productName": "KaraokeYT",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/remoteRelay.mjs",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "asar": true,
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "AudioVideo",
      "icon": "build/icons",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always"
    },
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": [
          "*.mjs"
        ]
      }
    ]
  }
}
